
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You & Sorry 🙏</title>
  <style>
    body {
      background: linear-gradient(to bottom left, #fffde7, #ffe082);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 60px 20px;
      text-align: center;
      color: #bf360c;
      animation: fadeIn 2s ease-in;
    }
    h1 {
      font-size: 2.5rem;
      color: #e65100;
      animation: slideIn 1s ease-in-out;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-top: 20px;
      animation: fadeInText 2s ease-in-out;
    }
    .nav {
      margin-top: 40px;
      animation: fadeIn 3s ease-in;
    }
    .nav a {
      text-decoration: none;
      color: white;
      background-color: #e65100;
      padding: 10px 20px;
      border-radius: 20px;
      margin: 0 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .nav a:hover {
      background-color: #ff7043;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes fadeInText {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <audio autoplay loop hidden>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <h1>Thank You & Sorry 🙏</h1>
  <p>Thank you for your love. Sorry for my moments of anger. I love you endlessly.</p>

  <div class="nav">
    <a href="future-together.html">⬅️ Previous</a>
    <a href="index.html">🏠 Home</a>
    <a href="index.html">Next ➡️</a>
  </div>
</body>
</html>
